C:\Users\13350\Source\New\ChmlFrp.Core\bin\Debug\net7.0\ChmlFrp.Core.deps.json
C:\Users\13350\Source\New\ChmlFrp.Core\bin\Debug\net7.0\ChmlFrp.Core.dll
C:\Users\13350\Source\New\ChmlFrp.Core\bin\Debug\net7.0\ChmlFrp.Core.pdb
C:\Users\13350\Source\New\ChmlFrp.Core\obj\Debug\net7.0\ChmlFrp.Core.csproj.AssemblyReference.cache
C:\Users\13350\Source\New\ChmlFrp.Core\obj\Debug\net7.0\ChmlFrp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13350\Source\New\ChmlFrp.Core\obj\Debug\net7.0\ChmlFrp.Core.AssemblyInfoInputs.cache
C:\Users\13350\Source\New\ChmlFrp.Core\obj\Debug\net7.0\ChmlFrp.Core.AssemblyInfo.cs
C:\Users\13350\Source\New\ChmlFrp.Core\obj\Debug\net7.0\ChmlFrp.Core.csproj.CoreCompileInputs.cache
C:\Users\13350\Source\New\ChmlFrp.Core\obj\Debug\net7.0\ChmlFrp.Core.sourcelink.json
C:\Users\13350\Source\New\ChmlFrp.Core\obj\Debug\net7.0\ChmlFrp.Core.dll
C:\Users\13350\Source\New\ChmlFrp.Core\obj\Debug\net7.0\refint\ChmlFrp.Core.dll
C:\Users\13350\Source\New\ChmlFrp.Core\obj\Debug\net7.0\ChmlFrp.Core.pdb
C:\Users\13350\Source\New\ChmlFrp.Core\obj\Debug\net7.0\ref\ChmlFrp.Core.dll
